{
    "name": "sbshara/ozf",
    "homepage": "http://oceanzfashion.com/",
    "description": "POS & Warehousing management apps based on laravel framework 5.7",
    "keywords": [
        "framework",
        "laravel",
        "OceanZFashion",
        "Shiblie",
        "Bshara"
    ],
    "authors": [
        {
            "name": "Shiblie Bshara",
            "email": "shiblie@bshara.com",
            "role": "Owner",
            "homepage": "http://bshara.com"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "almasaeed2010/adminlte": "^2.4",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "orangehill/iseed": "dev-master"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
